# Mandatory flags.
mandatoryFlags="$pipelineName,$localDirectory,$language,"

# Path to the templates.
templatesPath="scripts/pipelines/github/templates/complete"

# Path to the common templates folder
commonTemplatesPipelinePathb="scripts/pipelines/common/templates/build"
commonTemplatesPipelinePatht="scripts/pipelines/common/templates/test"
commonTemplatesPipelinePathq="scripts/pipelines/common/templates/quality"

# YAML file name.
yamlFile="complete-pipeline.yml"

# Script name.
scriptFilePath="complete.sh"
scriptFileBuild="build.sh"
scriptFileTest="test.sh"
scriptFileQuality="quality.sh.template"

# Source branch.
sourceBranch="feature/build-test-quality"

# Function that copies the script to build the application.
function copyScript {
    # Copy the script.
    cp "${hangarPath}/${commonTemplatesPipelinePathb}/${language}-${scriptFileBuild}" "${localDirectory}/${scriptFilePath}/${scriptFilePath}"
    cp "${hangarPath}/${commonTemplatesPipelinePatht}/${language}-${scriptFileTest}" "${localDirectory}/${scriptFilePath}/${scriptFilePath}"
    cp "${hangarPath}/${commonTemplatesPipelinePathq}/${language}-${scriptFileQuality}" "${localDirectory}/${scriptFilePath}/${scriptFilepath}"
}

# Function that adds the variables to be used in the pipeline.
function addPipelineVariables {
    # if the user did not specify a custom target-directory
    # we default to the language specific defaults

    if test -z $targetDirectory
    then
        setTargetDirectory
    fi

    export targetDirectory
    specificEnvSubstList='${targetDirectory}'

    
    repoURL=$(git config --get remote.origin.url)
    repoNameWithGit="${repoURL/https:\/\/github.com\/}"
    repoName="${repoNameWithGit/.git}"
    gh secret set SONARQUBE_TOKEN -a actions -b "$sonarToken" -R "$repoName"

    if test -z $targetDirectory
    then
        setTargetDirectory
    fi

    export sonarUrl
    export targetDirectory
    specificEnvSubstList='${sonarUrl} ${targetDirectory}'
}
